#container {
  width: 99vw;
  height: 99vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

html{
  background-color: rgb(243, 239, 222);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



#header{
  color: #303d30;
  text-align: center;
  height: 10vh;
  width: 100%;
  flex-shrink: 2;
  font-size: 1em;
}

h1{
height: 100%;
text-overflow: ellipsis;
}

#guess{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 25vh;
  min-width: 350px;
  font-size: 100%;
}

#guess h3{
  margin-bottom: 6%;
  height: 7%;
  font-size: 100%;
  margin-top: 2%;
}

#guess h2,#guess button{ 
  padding: 6.5px;
}

.spaced-letters {
  letter-spacing: 10px;
}



#picture {
  /* padding: 15px; */
  text-align: center;
  height: 42vh;
  min-width: 350px;
  flex-shrink: 2;
}

#picture p{
margin: 15px;
}

#picture img{
  height: 75%
}

#middle-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 60vh;
  justify-content: center;
  align-items: center;
}

#alphabet{
  height: 15vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.letter{
font-size: 70%;
height: 80%;
width: 8%;
cursor: pointer;
}

.alphabet-row{
  display: flex;
  width: 100%;

  height: 33%;
  justify-content: center;
  align-items:center ;
  gap: 7px;
}

#new-game{
  height: 7vh;
  width: 20%;
}



button:enabled {
  background-color: rgb(17, 32, 16);
  color: #fff;
}

button:disabled {
  background-color: rgb(236, 227, 227);
  color: black;
}



/* #container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
}

#header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
#picture {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#guess {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
}

#alphabet {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
} */

/* .letter {
  margin: 2.5px;
} */

#success,
#fail {
  position: absolute;
  top: 30%;
  left: 30%;
  color: aqua;
  font-size: 3rem;
}

#gallows {
  position: relative;
  
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#rope {
  border: solid black 2px;
  width: 0;
  height: 60px;
  animation: slide-down 1s ease-out forwards;
}

#head {
  border: solid black 3px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  animation: slide-down 1s ease-out forwards;
}

#upper-body {
  display: flex;
}

#left-arm {
  height: 50px;
  width: 50px;
  background: linear-gradient(
    to top left,
    #fff calc(50% - 3px),
    black,
    #fff calc(50% + 1px)
  );
  animation: slide-down 1s ease-out forwards;
}

#right-arm {
  height: 50px;
  width: 50px;
  background: linear-gradient(
    to top right,
    #fff calc(50% - 3px),
    black,
    #fff calc(50% + 1px)
  );
  animation: slide-down 1s ease-out forwards;
}

#spine {
  border: solid black 2px;
  width: 0;
  height: 70px;
  animation: slide-down 1s ease-out forwards;
}

#lower-body {
  display: flex;
}

#left-leg {
  height: 50px;
  width: 50px;
  background: linear-gradient(
    to top left,
    #fff calc(50% - 3px),
    black,
    #fff calc(50% + 1px)
  );
  animation: slide-down 1s ease-out forwards;
}

#right-leg {
  height: 50px;
  width: 50px;
  background: linear-gradient(
    to top right,
    #fff calc(50% - 3px),
    black,
    #fff calc(50% + 1px)
  );
  animation: slide-down 1s ease-out forwards;
}

.empty {
  height: 50px;
  width: 50px;
}

#empty-spine {
  width: 2px;
}
